Horimiya, 1, 11, 0
Yaruchin bitch club, 0, 0, 0
Hibike ! Euphonium, 0, 0, 0
Seraph of the end, 0, 0, 0
Kakakuri circus, 0, 0, 0
Tonikawa over the Moon for you, 0, 0, 0
The Misfit of demon king academy, 0, 0, 0
Gamers, 0, 0, 0
Bokuben, 0, 0, 0
Tsundera children, 0, 0, 0
Hitori no shita, 0, 0, 0
inuyashiki, 0, 0, 0
Nanbaka, 0, 0, 0
An evil dragon that was sealed away for 300 years became my friend, 0, 0, 0
Joshi luck, 0, 0, 0
Evangelion, 0, 0, 0
Mrs caretaker, 0, 0, 0
Masou gasouken, 0, 0, 0
Mai ball, 0, 0, 0
Date a live, 0, 0, 0
I want to eat your pancreas, 1, 1, 1
Monster musume, 0, 0, 0
The pet girl of Sakurasou, 0, 0, 0
Love chunibuyo and another delusions, 0, 0, 0
Naruto, 0, 0, 0
Jojo's, 1, 4, 0
Rainbow day, 0, 0, 0
Plastic memories, 0, 0, 0
Glasslip, 0, 0, 0
Snow white with red hair, 0, 0, 0
Ao haru ride, 0, 0, 0
Maid sama, 0, 0, 0
Bongou stray dogs, 0, 0, 0
Hyouka, 0, 0, 0
Fire force, 0, 0, 0
The promise neverland, 0, 0, 0
Transparence, 0, 0, 0
The god of high school, 0, 0, 0
The devil is a part timer, 0, 0, 0
Goblin slayer, 0, 0, 0
Norogami, 0, 0, 0
One punch man, 0, 0, 0
Akagami kein shirayukihime, 0, 0, 0
Tamen de guchi, 0, 0, 0
Love hina, 0, 0, 0
Fate zero, 0, 0, 0
Highschool DxD, 0, 0, 0
Fate grand order, 0, 0, 0
Silent voice, 0, 0, 0
Made in abysse, 0, 0, 0
Psycho pass, 0, 0, 0
Kaichu wa maid sama, 0, 0, 0
Danmachi, 0, 0, 0
Assassin pride, 0, 0, 0
Bunny girl senpai, 1, 13, 1
Eromanga, 0, 0, 0
Kill la kill, 0, 0, 0
Enter the gungeon, 0, 0, 0
Konosuba, 0, 0, 0
Kaguya sama :love is war, 1, 8, 0
Angel Beats, 1, 5, 0
K-on, 0, 0, 0
Re:zero, 0, 0, 0
Tejina senpai, 0, 0, 0
Komi-san, 0, 0, 0
Kobayashi san maid no dragon, 1, 4, 0
Overlord, 0, 0, 0
Bofuri, 0, 0, 0
To your eternity, 0, 0, 0
Monogatari, 0, 0, 0
Wataten, 0, 0, 0
Sewayaki Kitsune no Senko-san, 0, 0, 0
Love Chunibyo and Other Delusions!, 0, 0, 0
Maji de Watashi no Koi Shinasai, 0, 0, 0
Oregairu or m'y teen romantic comedie, 0, 0, 0
Given, 1, 11, 1
Citrus, 1, 12, 1
Guilty crown, 1, 22, 1
Toradora, 1, 25, 1
Black lagoon, 3, 5, 1
Sword Art Online, 4, 4, 0
Assassination classroom, 2, 25, 1
Charlotte, 1, 13, 1
Blue exorcist, 2, 12, 1
Your lie in april, 1, 22, 1
Tales of zerestria, 2, 13, 1
Black butler, 1, 25, 0
Les enfants de la baleine de glaise, 1, 12, 1
Violet evergadenn, 1, 13, 1
Id-0, 1, 12, 1
Code geass, 1, 25, 1
Anohana: The Flower We Saw That Day, 1, 11, 1
Swordgai the animation, 2, 12, 1
High school of dead, 1, 12, 1
Pilote dragon hisone et masotan, 1, 12, 1
The seven deadly sins, 3, 24, 0
Rent a girlfriend, 1, 6, 0
L'attaque des titans, 4, 12, 0
Darling in the franxx, 1, 24, 1
Your name, 1, 1, 1
No game no life, 1, 12, 1
Tokyo ghoul, 1, 12, 0
Le garcon d'a cote, 1, 13, 1
